<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
    Czech Windows QWERTZ - macOS Keyboard Layout
    Mimics Windows Czech (KBDCZ) keyboard behavior on macOS.
    Uses QWERTZ letter arrangement (Y and Z swapped vs US QWERTY).
    Option key acts as AltGr for special characters.
    Dead keys on = key: base = dead acute (´), shift = dead caron (ˇ).
-->
<keyboard group="29" id="-28421" name="Czech Windows QWERTZ" maxout="2">
    <layouts>
        <layout first="0" last="255" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>

    <modifierMap id="commonModifiers" defaultIndex="0">
        <!-- Index 0: Base (no modifiers) -->
        <keyMapSelect mapIndex="0">
            <modifier keys="" />
        </keyMapSelect>
        <!-- Index 1: Shift -->
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift" />
        </keyMapSelect>
        <!-- Index 2: Caps Lock -->
        <keyMapSelect mapIndex="2">
            <modifier keys="caps" />
        </keyMapSelect>
        <!-- Index 3: Caps Lock + Shift -->
        <keyMapSelect mapIndex="3">
            <modifier keys="caps anyShift" />
        </keyMapSelect>
        <!-- Index 4: Option (AltGr equivalent) -->
        <!-- Also matches any Control+Option for Windows Right Alt via Parsec -->
        <keyMapSelect mapIndex="4">
            <modifier keys="anyOption" />
            <modifier keys="caps anyOption" />
            <modifier keys="anyControl anyOption" />
            <modifier keys="caps anyControl anyOption" />
        </keyMapSelect>
        <!-- Index 5: Option + Shift -->
        <!-- Also matches any Control+Option+Shift for Windows Right Alt via Parsec -->
        <keyMapSelect mapIndex="5">
            <modifier keys="anyOption anyShift" />
            <modifier keys="caps anyOption anyShift" />
            <modifier keys="anyControl anyOption anyShift" />
            <modifier keys="caps anyControl anyOption anyShift" />
        </keyMapSelect>
        <!-- Index 6: Command (QWERTZ base for keyboard shortcuts) -->
        <keyMapSelect mapIndex="6">
            <modifier keys="command" />
            <modifier keys="caps command" />
        </keyMapSelect>
        <!-- Index 7: Command + Shift (QWERTZ shift for keyboard shortcuts) -->
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift command" />
            <modifier keys="caps anyShift command" />
        </keyMapSelect>
    </modifierMap>

    <keyMapSet id="ANSI">

        <!-- ============================================================ -->
        <!-- Index 0: Base (no modifiers)                                 -->
        <!-- Number row: Czech diacritics. Letters: QWERTZ lowercase.     -->
        <!-- ============================================================ -->
        <keyMap index="0">
            <!-- Number row -->
            <key code="50" output=";"/>               <!-- Grave → ; -->
            <key code="10" output=";"/>               <!-- Grave (non-Apple USB keyboards) → ; -->
            <key code="18" output="+"/>               <!-- 1 → + -->
            <key code="19" output="&#x011B;"/>        <!-- 2 → ě -->
            <key code="20" output="&#x0161;"/>        <!-- 3 → š -->
            <key code="21" output="&#x010D;"/>        <!-- 4 → č -->
            <key code="23" output="&#x0159;"/>        <!-- 5 → ř -->
            <key code="22" output="&#x017E;"/>        <!-- 6 → ž -->
            <key code="26" output="&#x00FD;"/>        <!-- 7 → ý -->
            <key code="28" output="&#x00E1;"/>        <!-- 8 → á -->
            <key code="25" output="&#x00ED;"/>        <!-- 9 → í -->
            <key code="29" output="&#x00E9;"/>        <!-- 0 → é -->
            <key code="27" output="="/>               <!-- Minus → = -->
            <key code="24" action="deadAcute"/>       <!-- Equal → dead ´ -->

            <!-- Top letter row (QWERTZ) -->
            <key code="12" output="q"/>               <!-- Q -->
            <key code="13" output="w"/>               <!-- W -->
            <key code="14" action="e_lower"/>         <!-- E (dead key target) -->
            <key code="15" action="r_lower"/>         <!-- R (dead key target) -->
            <key code="17" action="t_lower"/>         <!-- T (dead key target) -->
            <key code="16" action="z_lower"/>         <!-- Z (dead key target) – QWERTZ -->
            <key code="32" action="u_lower"/>         <!-- U (dead key target) -->
            <key code="34" action="i_lower"/>         <!-- I (dead key target) -->
            <key code="31" action="o_lower"/>         <!-- O (dead key target) -->
            <key code="35" output="p"/>               <!-- P -->
            <key code="33" output="&#x00FA;"/>        <!-- [ → ú -->
            <key code="30" output=")"/>               <!-- ] → ) -->
            <key code="42" output="&#x00A8;"/>        <!-- \ → ¨ (diaeresis mark) -->

            <!-- Home row -->
            <key code="0" action="a_lower"/>          <!-- A (dead key target) -->
            <key code="1" action="s_lower"/>          <!-- S (dead key target) -->
            <key code="2" action="d_lower"/>          <!-- D (dead key target) -->
            <key code="3" output="f"/>                <!-- F -->
            <key code="5" output="g"/>                <!-- G -->
            <key code="4" output="h"/>                <!-- H -->
            <key code="38" output="j"/>               <!-- J -->
            <key code="40" output="k"/>               <!-- K -->
            <key code="37" output="l"/>               <!-- L -->
            <key code="41" output="&#x016F;"/>        <!-- ; → ů -->
            <key code="39" output="&#x00A7;"/>        <!-- ' → § -->

            <!-- Bottom row -->
            <key code="6" action="y_lower"/>          <!-- Y (dead key target) – QWERTZ -->
            <key code="7" output="x"/>                <!-- X -->
            <key code="8" action="c_lower"/>          <!-- C (dead key target) -->
            <key code="9" output="v"/>                <!-- V -->
            <key code="11" output="b"/>               <!-- B -->
            <key code="45" action="n_lower"/>         <!-- N (dead key target) -->
            <key code="46" output="m"/>               <!-- M -->
            <key code="43" output=","/>               <!-- , → , -->
            <key code="47" output="."/>               <!-- . → . -->
            <key code="44" output="-"/>               <!-- / → - -->

            <!-- Special keys -->
            <key code="49" action="space"/>           <!-- Space (dead key target) -->
            <key code="36" output="&#x000D;"/>        <!-- Return -->
            <key code="48" output="&#x0009;"/>        <!-- Tab -->
            <key code="51" output="&#x0008;"/>        <!-- Delete (Backspace) -->
            <key code="53" output="&#x001B;"/>        <!-- Escape -->
            <key code="76" output="&#x0003;"/>        <!-- Numpad Enter -->
            <key code="71" output="&#x001B;"/>        <!-- Clear -->

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>        <!-- Home -->
            <key code="116" output="&#x000B;"/>        <!-- Page Up -->
            <key code="117" output="&#xF728;"/>        <!-- Forward Delete (fn+Backspace) -->
            <key code="119" output="&#x0004;"/>        <!-- End -->
            <key code="121" output="&#x000C;"/>        <!-- Page Down -->
            <key code="123" output="&#x001C;"/>        <!-- Left Arrow -->
            <key code="124" output="&#x001D;"/>        <!-- Right Arrow -->
            <key code="125" output="&#x001F;"/>        <!-- Down Arrow -->
            <key code="126" output="&#x001E;"/>        <!-- Up Arrow -->

            <!-- Numpad -->
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
        </keyMap>

        <!-- ============================================================ -->
        <!-- Index 1: Shift                                               -->
        <!-- Number row: digits. Letters: QWERTZ uppercase.               -->
        <!-- ============================================================ -->
        <keyMap index="1">
            <!-- Number row -->
            <key code="50" output="&#x00B0;"/>        <!-- Grave+Shift → ° -->
            <key code="10" output="&#x00B0;"/>        <!-- Grave+Shift (non-Apple USB) → ° -->
            <key code="18" output="1"/>               <!-- 1+Shift → 1 -->
            <key code="19" output="2"/>               <!-- 2+Shift → 2 -->
            <key code="20" output="3"/>               <!-- 3+Shift → 3 -->
            <key code="21" output="4"/>               <!-- 4+Shift → 4 -->
            <key code="23" output="5"/>               <!-- 5+Shift → 5 -->
            <key code="22" output="6"/>               <!-- 6+Shift → 6 -->
            <key code="26" output="7"/>               <!-- 7+Shift → 7 -->
            <key code="28" output="8"/>               <!-- 8+Shift → 8 -->
            <key code="25" output="9"/>               <!-- 9+Shift → 9 -->
            <key code="29" output="0"/>               <!-- 0+Shift → 0 -->
            <key code="27" output="%"/>               <!-- Minus+Shift → % -->
            <key code="24" action="deadCaron"/>       <!-- Equal+Shift → dead ˇ -->

            <!-- Top letter row (QWERTZ) -->
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E_upper"/>
            <key code="15" action="R_upper"/>
            <key code="17" action="T_upper"/>
            <key code="16" action="Z_upper"/>         <!-- QWERTZ -->
            <key code="32" action="U_upper"/>
            <key code="34" action="I_upper"/>
            <key code="31" action="O_upper"/>
            <key code="35" output="P"/>
            <key code="33" output="/"/>               <!-- [+Shift → / -->
            <key code="30" output="("/>               <!-- ]+Shift → ( -->
            <key code="42" output="'"/>                <!-- \+Shift → ' (apostrophe) -->

            <!-- Home row -->
            <key code="0" action="A_upper"/>
            <key code="1" action="S_upper"/>
            <key code="2" action="D_upper"/>
            <key code="3" output="F"/>
            <key code="5" output="G"/>
            <key code="4" output="H"/>
            <key code="38" output="J"/>
            <key code="40" output="K"/>
            <key code="37" output="L"/>
            <key code="41" output="&#x0022;"/>        <!-- ;+Shift → " -->
            <key code="39" output="!"/>               <!-- '+Shift → ! -->

            <!-- Bottom row -->
            <key code="6" action="Y_upper"/>          <!-- QWERTZ -->
            <key code="7" output="X"/>
            <key code="8" action="C_upper"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="45" action="N_upper"/>
            <key code="46" output="M"/>
            <key code="43" output="?"/>               <!-- ,+Shift → ? -->
            <key code="47" output=":"/>               <!-- .+Shift → : -->
            <key code="44" output="_"/>               <!-- /+Shift → _ -->

            <!-- Special keys -->
            <key code="49" action="space"/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="76" output="&#x0003;"/>
            <key code="71" output="&#x001B;"/>

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#xF728;"/>
            <key code="119" output="&#x0004;"/>
            <key code="121" output="&#x000C;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>

            <!-- Numpad (same as base) -->
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
        </keyMap>

        <!-- ============================================================ -->
        <!-- Index 2: Caps Lock                                           -->
        <!-- Number row: uppercase Czech diacritics. Letters: uppercase.   -->
        <!-- ============================================================ -->
        <keyMap index="2">
            <!-- Number row (uppercase diacritics with caps) -->
            <key code="50" output=";"/>
            <key code="10" output=";"/>
            <key code="18" output="+"/>
            <key code="19" output="&#x011A;"/>        <!-- Caps+2 → Ě -->
            <key code="20" output="&#x0160;"/>        <!-- Caps+3 → Š -->
            <key code="21" output="&#x010C;"/>        <!-- Caps+4 → Č -->
            <key code="23" output="&#x0158;"/>        <!-- Caps+5 → Ř -->
            <key code="22" output="&#x017D;"/>        <!-- Caps+6 → Ž -->
            <key code="26" output="&#x00DD;"/>        <!-- Caps+7 → Ý -->
            <key code="28" output="&#x00C1;"/>        <!-- Caps+8 → Á -->
            <key code="25" output="&#x00CD;"/>        <!-- Caps+9 → Í -->
            <key code="29" output="&#x00C9;"/>        <!-- Caps+0 → É -->
            <key code="27" output="="/>
            <key code="24" action="deadAcute"/>

            <!-- Top letter row (uppercase with caps, QWERTZ) -->
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E_upper"/>
            <key code="15" action="R_upper"/>
            <key code="17" action="T_upper"/>
            <key code="16" action="Z_upper"/>         <!-- QWERTZ -->
            <key code="32" action="U_upper"/>
            <key code="34" action="I_upper"/>
            <key code="31" action="O_upper"/>
            <key code="35" output="P"/>
            <key code="33" output="&#x00DA;"/>        <!-- Caps+[ → Ú -->
            <key code="30" output=")"/>
            <key code="42" output="&#x00A8;"/>        <!-- \ → ¨ (diaeresis mark) -->

            <!-- Home row -->
            <key code="0" action="A_upper"/>
            <key code="1" action="S_upper"/>
            <key code="2" action="D_upper"/>
            <key code="3" output="F"/>
            <key code="5" output="G"/>
            <key code="4" output="H"/>
            <key code="38" output="J"/>
            <key code="40" output="K"/>
            <key code="37" output="L"/>
            <key code="41" output="&#x016E;"/>        <!-- Caps+; → Ů -->
            <key code="39" output="&#x00A7;"/>

            <!-- Bottom row -->
            <key code="6" action="Y_upper"/>          <!-- QWERTZ -->
            <key code="7" output="X"/>
            <key code="8" action="C_upper"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="45" action="N_upper"/>
            <key code="46" output="M"/>
            <key code="43" output=","/>
            <key code="47" output="."/>
            <key code="44" output="-"/>

            <!-- Special keys -->
            <key code="49" action="space"/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="76" output="&#x0003;"/>
            <key code="71" output="&#x001B;"/>

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#xF728;"/>
            <key code="119" output="&#x0004;"/>
            <key code="121" output="&#x000C;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>

            <!-- Numpad -->
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
        </keyMap>

        <!-- ============================================================ -->
        <!-- Index 3: Caps Lock + Shift                                   -->
        <!-- Number row: digits. Letters: lowercase (caps inverts shift).  -->
        <!-- ============================================================ -->
        <keyMap index="3">
            <!-- Number row (digits, same as shift) -->
            <key code="50" output="&#x00B0;"/>
            <key code="10" output="&#x00B0;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="23" output="5"/>
            <key code="22" output="6"/>
            <key code="26" output="7"/>
            <key code="28" output="8"/>
            <key code="25" output="9"/>
            <key code="29" output="0"/>
            <key code="27" output="%"/>
            <key code="24" action="deadCaron"/>

            <!-- Top letter row (lowercase with caps+shift, QWERTZ) -->
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e_lower"/>
            <key code="15" action="r_lower"/>
            <key code="17" action="t_lower"/>
            <key code="16" action="z_lower"/>         <!-- QWERTZ -->
            <key code="32" action="u_lower"/>
            <key code="34" action="i_lower"/>
            <key code="31" action="o_lower"/>
            <key code="35" output="p"/>
            <key code="33" output="/"/>
            <key code="30" output="("/>
            <key code="42" output="'"/>                <!-- \+Caps+Shift → ' (apostrophe) -->

            <!-- Home row -->
            <key code="0" action="a_lower"/>
            <key code="1" action="s_lower"/>
            <key code="2" action="d_lower"/>
            <key code="3" output="f"/>
            <key code="5" output="g"/>
            <key code="4" output="h"/>
            <key code="38" output="j"/>
            <key code="40" output="k"/>
            <key code="37" output="l"/>
            <key code="41" output="&#x0022;"/>
            <key code="39" output="!"/>

            <!-- Bottom row -->
            <key code="6" action="y_lower"/>          <!-- QWERTZ -->
            <key code="7" output="x"/>
            <key code="8" action="c_lower"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="45" action="n_lower"/>
            <key code="46" output="m"/>
            <key code="43" output="?"/>
            <key code="47" output=":"/>
            <key code="44" output="_"/>

            <!-- Special keys -->
            <key code="49" action="space"/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="76" output="&#x0003;"/>
            <key code="71" output="&#x001B;"/>

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#xF728;"/>
            <key code="119" output="&#x0004;"/>
            <key code="121" output="&#x000C;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>

            <!-- Numpad -->
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
        </keyMap>

        <!-- ============================================================ -->
        <!-- Index 4: Option (AltGr equivalent)                           -->
        <!-- Special characters: brackets, braces, @, #, €, etc.          -->
        <!-- All keys defined to prevent macOS fallback to system layout.  -->
        <!-- ============================================================ -->
        <keyMap index="4">
            <!-- Number row: diacritic marks (non-dead, direct output) -->
            <key code="50" output="`"/>               <!-- Opt+Grave → ` -->
            <key code="10" output="`"/>               <!-- Opt+Grave (non-Apple USB) → ` -->
            <key code="18" output="~"/>               <!-- Opt+1 → ~ -->
            <key code="19" output="&#x02C7;"/>        <!-- Opt+2 → ˇ (caron mark) -->
            <key code="20" output="^"/>               <!-- Opt+3 → ^ -->
            <key code="21" output="&#x02D8;"/>        <!-- Opt+4 → ˘ (breve mark) -->
            <key code="23" output="&#x00B0;"/>        <!-- Opt+5 → ° (ring above) -->
            <key code="22" output="&#x02DB;"/>        <!-- Opt+6 → ˛ (ogonek) -->
            <key code="26" output="&#x0060;"/>        <!-- Opt+7 → ` (grave accent) -->
            <key code="28" output="&#x02D9;"/>        <!-- Opt+8 → ˙ (dot above) -->
            <key code="25" output="&#x00B4;"/>        <!-- Opt+9 → ´ (acute mark) -->
            <key code="29" output="&#x02DD;"/>        <!-- Opt+0 → ˝ (double acute) -->
            <key code="27" output="&#x00A8;"/>        <!-- Opt+Minus → ¨ (diaeresis) -->
            <key code="24" output="&#x00B8;"/>        <!-- Opt+Equal → ¸ (cedilla) -->

            <!-- Top letter row -->
            <key code="12" output="\"/>               <!-- Opt+Q → \ -->
            <key code="13" output="|"/>               <!-- Opt+W → | -->
            <key code="14" output="&#x20AC;"/>        <!-- Opt+E → € -->
            <key code="15" output="r"/>               <!-- Opt+R → r (no AltGr mapping) -->
            <key code="17" output="t"/>               <!-- Opt+T → t (no AltGr mapping) -->
            <key code="16" output="z"/>               <!-- Opt+Z → z (no AltGr mapping) QWERTZ -->
            <key code="32" output="u"/>               <!-- Opt+U → u (no AltGr mapping) -->
            <key code="34" output="i"/>               <!-- Opt+I → i (no AltGr mapping) -->
            <key code="31" output="o"/>               <!-- Opt+O → o (no AltGr mapping) -->
            <key code="35" output="p"/>               <!-- Opt+P → p (no AltGr mapping) -->
            <key code="33" output="&#x00F7;"/>        <!-- Opt+[ → ÷ -->
            <key code="30" output="&#x00D7;"/>        <!-- Opt+] → × -->
            <key code="42" output="&#x00A4;"/>        <!-- Opt+\ → ¤ (currency sign) -->

            <!-- Home row -->
            <key code="0" output="a"/>                <!-- Opt+A → a (no AltGr mapping) -->
            <key code="1" output="&#x0111;"/>         <!-- Opt+S → đ -->
            <key code="2" output="&#x0110;"/>         <!-- Opt+D → Đ -->
            <key code="3" output="["/>                <!-- Opt+F → [ -->
            <key code="5" output="]"/>                <!-- Opt+G → ] -->
            <key code="4" output="h"/>                <!-- Opt+H → h (no AltGr mapping) -->
            <key code="38" output="j"/>               <!-- Opt+J → j (no AltGr mapping) -->
            <key code="40" output="&#x0142;"/>        <!-- Opt+K → ł -->
            <key code="37" output="&#x0141;"/>        <!-- Opt+L → Ł -->
            <key code="41" output="&#x0024;"/>        <!-- Opt+; (ů) → $ -->
            <key code="39" output="&#x00DF;"/>        <!-- Opt+' → ß -->

            <!-- Bottom row -->
            <key code="6" output="y"/>                <!-- Opt+Y → y (no AltGr mapping) QWERTZ -->
            <key code="7" output="#"/>                <!-- Opt+X → # -->
            <key code="8" output="&#x0026;"/>         <!-- Opt+C → & -->
            <key code="9" output="@"/>                <!-- Opt+V → @ -->
            <key code="11" output="{"/>               <!-- Opt+B → { -->
            <key code="45" output="}"/>               <!-- Opt+N → } -->
            <key code="46" output="m"/>               <!-- Opt+M → m (no AltGr mapping) -->
            <key code="43" output="&#x003C;"/>        <!-- Opt+, → < -->
            <key code="47" output="&#x003E;"/>        <!-- Opt+. → > -->
            <key code="44" output="*"/>               <!-- Opt+/ → * -->

            <!-- Special keys -->
            <key code="49" output="&#x0020;"/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="76" output="&#x0003;"/>
            <key code="71" output="&#x001B;"/>

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#xF728;"/>
            <key code="119" output="&#x0004;"/>
            <key code="121" output="&#x000C;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>

            <!-- Numpad (unchanged) -->
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
        </keyMap>

        <!-- ============================================================ -->
        <!-- Index 5: Option + Shift                                      -->
        <!-- Uppercase Czech diacritics and additional characters.         -->
        <!-- All keys defined to prevent macOS fallback to system layout.  -->
        <!-- ============================================================ -->
        <keyMap index="5">
            <!-- Number row: uppercase Czech diacritics -->
            <key code="50" output="~"/>               <!-- Opt+Shift+Grave → ~ -->
            <key code="10" output="~"/>               <!-- Opt+Shift+Grave (non-Apple USB) → ~ -->
            <key code="18" output="1"/>               <!-- Opt+Shift+1 → 1 -->
            <key code="19" output="&#x011A;"/>        <!-- Opt+Shift+2 → Ě -->
            <key code="20" output="&#x0160;"/>        <!-- Opt+Shift+3 → Š -->
            <key code="21" output="&#x010C;"/>        <!-- Opt+Shift+4 → Č -->
            <key code="23" output="&#x0158;"/>        <!-- Opt+Shift+5 → Ř -->
            <key code="22" output="&#x017D;"/>        <!-- Opt+Shift+6 → Ž -->
            <key code="26" output="&#x00DD;"/>        <!-- Opt+Shift+7 → Ý -->
            <key code="28" output="&#x00C1;"/>        <!-- Opt+Shift+8 → Á -->
            <key code="25" output="&#x00CD;"/>        <!-- Opt+Shift+9 → Í -->
            <key code="29" output="&#x00C9;"/>        <!-- Opt+Shift+0 → É -->
            <key code="27" output="&#x00A8;"/>        <!-- Opt+Shift+Minus → ¨ -->
            <key code="24" output="&#x00B8;"/>        <!-- Opt+Shift+Equal → ¸ -->

            <!-- Top letter row -->
            <key code="12" output="\"/>
            <key code="13" output="|"/>
            <key code="14" output="&#x20AC;"/>
            <key code="15" output="R"/>
            <key code="17" output="T"/>
            <key code="16" output="Z"/>               <!-- QWERTZ -->
            <key code="32" output="U"/>
            <key code="34" output="I"/>
            <key code="31" output="O"/>
            <key code="35" output="P"/>
            <key code="33" output="&#x00F7;"/>
            <key code="30" output="&#x00D7;"/>
            <key code="42" output="&#x00A4;"/>        <!-- Opt+Shift+\ → ¤ (currency sign) -->

            <!-- Home row -->
            <key code="0" output="A"/>
            <key code="1" output="&#x0110;"/>         <!-- Opt+Shift+S → Đ -->
            <key code="2" output="&#x0111;"/>         <!-- Opt+Shift+D → đ -->
            <key code="3" output="{"/>                <!-- Opt+Shift+F → { -->
            <key code="5" output="}"/>                <!-- Opt+Shift+G → } -->
            <key code="4" output="H"/>
            <key code="38" output="J"/>
            <key code="40" output="&#x0141;"/>        <!-- Opt+Shift+K → Ł -->
            <key code="37" output="&#x0142;"/>        <!-- Opt+Shift+L → ł -->
            <key code="41" output="&#x0024;"/>        <!-- Opt+Shift+; (ů) → $ -->
            <key code="39" output="&#x00DF;"/>

            <!-- Bottom row -->
            <key code="6" output="Y"/>                <!-- QWERTZ -->
            <key code="7" output="#"/>
            <key code="8" output="&#x0026;"/>
            <key code="9" output="@"/>
            <key code="11" output="{"/>
            <key code="45" output="}"/>
            <key code="46" output="M"/>
            <key code="43" output="&#x003C;"/>
            <key code="47" output="&#x003E;"/>
            <key code="44" output="*"/>

            <!-- Special keys -->
            <key code="49" output="&#x0020;"/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="76" output="&#x0003;"/>
            <key code="71" output="&#x001B;"/>

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#xF728;"/>
            <key code="119" output="&#x0004;"/>
            <key code="121" output="&#x000C;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>

            <!-- Numpad -->
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="75" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
        </keyMap>

        <!-- ============================================================ -->
        <!-- Index 6: Command (QWERTZ base for keyboard shortcuts)        -->
        <!-- Maps letter keys to QWERTZ so Cmd+Z works on Z position.     -->
        <!-- ============================================================ -->
        <keyMap index="6">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="y"/>                <!-- QWERTZ: physical Z-pos → y -->
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="z"/>               <!-- QWERTZ: physical Y-pos → z -->
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="'"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0020;"/>
            <key code="50" output="`"/>
            <key code="10" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="76" output="&#x0003;"/>
            <key code="71" output="&#x001B;"/>

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#xF728;"/>
            <key code="119" output="&#x0004;"/>
            <key code="121" output="&#x000C;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

        <!-- ============================================================ -->
        <!-- Index 7: Command + Shift (QWERTZ shift for shortcuts)        -->
        <!-- ============================================================ -->
        <keyMap index="7">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Y"/>                <!-- QWERTZ -->
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>               <!-- QWERTZ -->
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="&#x0024;"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0020;"/>
            <key code="50" output="~"/>
            <key code="10" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="76" output="&#x0003;"/>
            <key code="71" output="&#x001B;"/>

            <!-- Navigation keys -->
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#xF728;"/>
            <key code="119" output="&#x0004;"/>
            <key code="121" output="&#x000C;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

    </keyMapSet>

    <!-- ================================================================ -->
    <!-- Actions: Dead keys and composable letter keys                    -->
    <!-- ================================================================ -->
    <actions>

        <!-- Dead key: Acute accent (´) -->
        <action id="deadAcute">
            <when state="none" next="acute"/>
            <when state="acute" output="&#x00B4;"/>
            <when state="caron" output="&#x02C7;&#x00B4;"/>
        </action>

        <!-- Dead key: Caron / Háček (ˇ) -->
        <action id="deadCaron">
            <when state="none" next="caron"/>
            <when state="caron" output="&#x02C7;"/>
            <when state="acute" output="&#x00B4;&#x02C7;"/>
        </action>

        <!-- Space: terminates dead key, outputting the diacritic mark -->
        <action id="space">
            <when state="none" output="&#x0020;"/>
            <when state="acute" output="&#x00B4;"/>
            <when state="caron" output="&#x02C7;"/>
        </action>

        <!-- === Lowercase letter actions === -->

        <action id="a_lower">
            <when state="none" output="a"/>
            <when state="acute" output="&#x00E1;"/>          <!-- á -->
            <when state="caron" output="&#x02C7;a"/>         <!-- ˇa (no Czech composition) -->
        </action>

        <action id="c_lower">
            <when state="none" output="c"/>
            <when state="acute" output="&#x00B4;c"/>         <!-- ´c (no Czech composition) -->
            <when state="caron" output="&#x010D;"/>          <!-- č -->
        </action>

        <action id="d_lower">
            <when state="none" output="d"/>
            <when state="acute" output="&#x00B4;d"/>         <!-- ´d -->
            <when state="caron" output="&#x010F;"/>          <!-- ď -->
        </action>

        <action id="e_lower">
            <when state="none" output="e"/>
            <when state="acute" output="&#x00E9;"/>          <!-- é -->
            <when state="caron" output="&#x011B;"/>          <!-- ě -->
        </action>

        <action id="i_lower">
            <when state="none" output="i"/>
            <when state="acute" output="&#x00ED;"/>          <!-- í -->
            <when state="caron" output="&#x02C7;i"/>         <!-- ˇi -->
        </action>

        <action id="n_lower">
            <when state="none" output="n"/>
            <when state="acute" output="&#x00B4;n"/>         <!-- ´n -->
            <when state="caron" output="&#x0148;"/>          <!-- ň -->
        </action>

        <action id="o_lower">
            <when state="none" output="o"/>
            <when state="acute" output="&#x00F3;"/>          <!-- ó -->
            <when state="caron" output="&#x02C7;o"/>         <!-- ˇo -->
        </action>

        <action id="r_lower">
            <when state="none" output="r"/>
            <when state="acute" output="&#x00B4;r"/>         <!-- ´r -->
            <when state="caron" output="&#x0159;"/>          <!-- ř -->
        </action>

        <action id="s_lower">
            <when state="none" output="s"/>
            <when state="acute" output="&#x00B4;s"/>         <!-- ´s -->
            <when state="caron" output="&#x0161;"/>          <!-- š -->
        </action>

        <action id="t_lower">
            <when state="none" output="t"/>
            <when state="acute" output="&#x00B4;t"/>         <!-- ´t -->
            <when state="caron" output="&#x0165;"/>          <!-- ť -->
        </action>

        <action id="u_lower">
            <when state="none" output="u"/>
            <when state="acute" output="&#x00FA;"/>          <!-- ú -->
            <when state="caron" output="&#x02C7;u"/>         <!-- ˇu -->
        </action>

        <action id="y_lower">
            <when state="none" output="y"/>
            <when state="acute" output="&#x00FD;"/>          <!-- ý -->
            <when state="caron" output="&#x02C7;y"/>         <!-- ˇy -->
        </action>

        <action id="z_lower">
            <when state="none" output="z"/>
            <when state="acute" output="&#x00B4;z"/>         <!-- ´z -->
            <when state="caron" output="&#x017E;"/>          <!-- ž -->
        </action>

        <!-- === Uppercase letter actions === -->

        <action id="A_upper">
            <when state="none" output="A"/>
            <when state="acute" output="&#x00C1;"/>          <!-- Á -->
            <when state="caron" output="&#x02C7;A"/>
        </action>

        <action id="C_upper">
            <when state="none" output="C"/>
            <when state="acute" output="&#x00B4;C"/>
            <when state="caron" output="&#x010C;"/>          <!-- Č -->
        </action>

        <action id="D_upper">
            <when state="none" output="D"/>
            <when state="acute" output="&#x00B4;D"/>
            <when state="caron" output="&#x010E;"/>          <!-- Ď -->
        </action>

        <action id="E_upper">
            <when state="none" output="E"/>
            <when state="acute" output="&#x00C9;"/>          <!-- É -->
            <when state="caron" output="&#x011A;"/>          <!-- Ě -->
        </action>

        <action id="I_upper">
            <when state="none" output="I"/>
            <when state="acute" output="&#x00CD;"/>          <!-- Í -->
            <when state="caron" output="&#x02C7;I"/>
        </action>

        <action id="N_upper">
            <when state="none" output="N"/>
            <when state="acute" output="&#x00B4;N"/>
            <when state="caron" output="&#x0147;"/>          <!-- Ň -->
        </action>

        <action id="O_upper">
            <when state="none" output="O"/>
            <when state="acute" output="&#x00D3;"/>          <!-- Ó -->
            <when state="caron" output="&#x02C7;O"/>
        </action>

        <action id="R_upper">
            <when state="none" output="R"/>
            <when state="acute" output="&#x00B4;R"/>
            <when state="caron" output="&#x0158;"/>          <!-- Ř -->
        </action>

        <action id="S_upper">
            <when state="none" output="S"/>
            <when state="acute" output="&#x00B4;S"/>
            <when state="caron" output="&#x0160;"/>          <!-- Š -->
        </action>

        <action id="T_upper">
            <when state="none" output="T"/>
            <when state="acute" output="&#x00B4;T"/>
            <when state="caron" output="&#x0164;"/>          <!-- Ť -->
        </action>

        <action id="U_upper">
            <when state="none" output="U"/>
            <when state="acute" output="&#x00DA;"/>          <!-- Ú -->
            <when state="caron" output="&#x02C7;U"/>
        </action>

        <action id="Y_upper">
            <when state="none" output="Y"/>
            <when state="acute" output="&#x00DD;"/>          <!-- Ý -->
            <when state="caron" output="&#x02C7;Y"/>
        </action>

        <action id="Z_upper">
            <when state="none" output="Z"/>
            <when state="acute" output="&#x00B4;Z"/>
            <when state="caron" output="&#x017D;"/>          <!-- Ž -->
        </action>

    </actions>

    <!-- ================================================================ -->
    <!-- Terminators: output when dead key state is broken by a           -->
    <!-- non-composable key                                               -->
    <!-- ================================================================ -->
    <terminators>
        <when state="acute" output="&#x00B4;"/>
        <when state="caron" output="&#x02C7;"/>
    </terminators>

</keyboard>
